<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamecard.view.AppDescriptionActivity">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


        <View
            android:visibility="invisible"
            android:id="@+id/semiTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff" />

    </FrameLayout>

    <GridView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:numColumns="3"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <include layout="@layout/material_design_floating_action_menu" />

    <include layout="@layout/activity_download_view" />

</android.support.design.widget.CoordinatorLayout>
